<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkatScoring.Contracts\SkatScoring.Contracts.csproj" />
      <ProjectReference Include="..\SkatScoring.DataAccess\SkatScoring.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Npgsql" Version="4.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc4" />
    </ItemGroup>

</Project>
