# SkatScoring

./: README.md  SkatScoring.sln  database.sql  docker-compose.yml  dockerfile
SkatScoring.Contracts/Database/: DatabaseSettings.cs  IDatabaseContext.cs  IRepositoryContext.cs  ISkatUserRepository.cs
SkatScoring.Contracts/DomainModel/: SkatUserModel.cs
SkatScoring.Contracts/Entities/: SkatUser.cs
SkatScoring.DataAccess/: AutofacModule.cs  SkatScoring.DataAccess.csproj
SkatScoring.DataAccess.Tests/: SkatScoring.DataAccess.Tests.csproj  SkatUserMappingTest.cs  SkatUserRepositoryTest.cs
SkatScoring.DataAccess/Database/: DatabaseContext.cs  DbContext.cs  RepositoryContext.cs  SkatUserRepository.cs
SkatScoring.DataAccess/Mappings/: SkatUserMapping.cs
SkatScoring.WebApi/: Program.cs  SkatScoring.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SkatScoring.WebApi/Controllers/: SkatUserController.cs
