<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="2.1.2" />
      <PackageReference Include="NHibernate" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkatScoring.Contracts\SkatScoring.Contracts.csproj" />
    </ItemGroup>

</Project>
